--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v36=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v36,v36 + 1 )),v1(v2(v19,1 + (v36% #v19) ,1 + (v36% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Theodor's Gui",[v7("\24\184\72\18\181\40\65\0\190\93\26\185","\38\84\215\41\118\220\70")]="Loading Theodor's Gui...",[v7("\124\25\35\22\247\94\17\17\7\252\68\31\54\30\251","\158\48\118\66\114")]=v7("\169\61\80\2\123\160\244\175\43\2\44\118\172\255\164\55","\155\203\68\112\86\19\197"),[v7("\101\210\56\250\73\127\240\234\71\201\63\243\78\75\228\238\79\211\49","\152\38\189\86\156\32\24\133")]={[v7("\217\89\166\68\240\82\163","\38\156\55\199")]=false,[v7("\142\114\112\44\22\102\212\66\165\120","\35\200\29\28\72\115\20\154")]=nil,[v7("\63\182\221\218\163\45\57\28","\84\121\223\177\191\237\76")]=v7("\136\85\219\169\42\68","\161\219\54\169\192\90\48\80")},[v7("\109\75\19\38\70\80\4","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=false,[v7("\43\180\157\62\205\7","\185\98\218\235\87")]="",[v7("\249\57\42\227\211\168\206\46\13\233\215\164\216","\202\171\92\71\134\190")]=false},[v7("\2\196\53\187\48\210\56\141\36","\232\73\161\76")]=false});local v10=v9:CreateTab(v7("\147\214\79\88","\126\219\185\34\61"),v7("\31\203\76\100\123\101","\135\108\174\62\18\30\23\147"));local v11=v10:CreateLabel(v7("\187\232\46\206\88\172\42\135\130\225\47\196\28\161\33\221\179\224\46\196\11","\167\214\137\74\171\120\206\83"),v7("\155\245\32\78\247\169\198\227\38\92\246\163\130\254\53","\199\235\144\82\61\152"));v10:CreateButton({[v7("\41\23\180\46","\75\103\118\217")]=v7("\228\91\96\13\249\45\194\70\102\17\171\94\235\93\126\31","\126\167\52\16\116\217"),[v7("\235\47\44\140\182\24\255\195","\156\168\78\64\224\212\121")]=function() setclipboard(v7("\3\231\182\205\8\252\161\128\4\225\168\129\14\224\179\199\19\235\234\254\82\228\164\192\6\203\173\233\85","\174\103\142\197"));end});local v12=os.time();local function v13(v21) local v22=0 -0 ;local v23;local v24;local v25;while true do if ((0 + 0)==v22) then v23=math.floor(v21/(5436 -(1045 + 791)) );v24=math.floor((v21%(3461 + 139))/(107 -(20 + 27)) );v22=1 -0 ;end if (v22==1) then local v39=287 -(50 + 237) ;while true do if (v39==(0 + 0)) then v25=v21%(97 -37) ;return string.format(v7("\19\120\13\60\127\27\168\4\44\5\125\117\12\252","\152\54\72\63\88\69\62"),v23,v24,v25);end end end end end local v14=v10:CreateLabel(v7("\231\199\252\85\196\208\174\110\193\202\224\85\218\195\174\104\221\201\235\6\148\148\190\6\132\148\180\12\132","\60\180\164\142"));spawn(function() while true do local v37=0 + 0 ;local v38;while true do if (v37==(4 -3)) then wait(1);break;end if (v37==(1493 -(711 + 782))) then v38=os.time() -v12 ;v14:Set(v7("\107\93\23\32\55\249\82\106\75\11\39\46\227\21\24\106\12\36\34\183\82","\114\56\62\101\73\71\141")   .. v13(v38) );v37=1 + 0 ;end end end end);v10:CreateParagraph({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\231\246\53\179\178\251\75\254\233\54","\107\178\134\81\210\198\158"),[v7("\27\1\140\210\175\54\26","\202\88\110\226\166")]=v7("\169\79\194\186\138\131\58\146\243\203\215\10\134\183\154\151\64\210\163\133\145\90\232\157\241\136\50\194\199\203\215\12\138\183\236\202\23\135\228\138\131\101\185\188\247\131\33\135\224\138\228\14\143\242\218\209\14\145\228\138\229\29\135\242\138\224\7\131\229\203\192\27\135\229\138\139\53\173\197\229\138\101\185\188\247\131\46\134\243\207\199\79\172\242\221\131\60\137\254\198\207\79\160\226\222\215\0\140\183\130\236\1\139\240\195\209\6\203\157\160","\170\163\111\226\151")});local v15=v9:CreateTab(v7("\34\59\187\52\66\36","\73\113\80\210\88\46\87"),v7("\135\32\204\31\226","\135\225\76\173\114"));local v16=v9:CreateTab(v7("\62\226\181\177\165\179\180","\199\122\141\216\208\204\221"),v7("\190\214\5\252\116","\150\205\189\112\144\24"));local v17=v9:CreateTab(v7("\3\150\186\73\68\171\25\17\55\133\188\88\1\154\2","\112\69\228\223\44\100\232\113"),v7("\193\12\2\193","\230\180\127\103\179\214\28"));v8:Notify({[v7("\184\12\75\74\225","\128\236\101\63\38\132\33")]=v7("\168\170\75\4\162\227\202\163\173\30\86\172\238\198\168\166\2","\175\204\201\113\36\214\139"),[v7("\100\195\59\200\1\73\216","\100\39\172\85\188")]=v7("\184\56\186\129\61\237\107\169\129\62\237\107\178\137\63\161\107\249\130\39\186\56\227\164","\83\205\24\217\224"),[v7("\194\208\223\60\242\204\194\51","\93\134\165\173")]=11.5 -5 ,[v7("\151\255\192\197\63","\30\222\146\161\162\90\174\210")]=v7("\230\71\98\9\233\75\61\11\233\75\98\30","\106\133\46\16")});v15:CreateButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\115\136\228\91\26\211\148\85\197\236\85","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() game:GetService(v7("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")):WaitForChild(v7("\29\187\140\79","\24\92\207\225\44\131\25")):FireServer();end});v15:CreateButton({[v7("\101\210\181\73","\29\43\179\216\44\123")]=v7("\141\204\50\92\177\220\96\107\178\211\47","\44\221\185\64"),[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function() game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")):WaitForChild(v7("\97\155\249\127\46\196\68\170\79\185\201","\196\46\203\176\18\79\163\45")):FireServer();end});v15:CreateButton({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\133\222\8\217\133\139\210\224\188\205\3\139\241\170\218\228\234\251\25\196\213","\129\202\168\109\171\165\195\183"),[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function() game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\217\186\95\113\79\240\235\182\66\109","\191\157\211\48\37\28")):FireServer();end});v15:CreateButton({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\76\148\59\25\121\138\39","\119\24\231\78"),[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function() game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")):WaitForChild(v7("\111\61\161\88\76\86\39","\45\59\78\212\54")):FireServer();end});v15:CreateButton({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\146\38\0\232\216\94\161\104\63\233\194\75\191\45","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")):WaitForChild(v7("\103\26\48\175\248\190\68\72\87","\58\46\119\81\200\145\208\37")):FireServer();end});v15:CreateButton({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]=v7("\95\64\111\197\220\135\103\68","\235\18\33\23\229\158"),[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")):WaitForChild(v7("\44\51\30\24\81\20\55","\61\97\82\102\90")):FireServer();end});v15:CreateButton({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\136\171\59\94\33\1\195","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")):WaitForChild(v7("\230\118\60\102\248\55\234\202\100\33","\168\171\23\68\52\157\83")):FireServer();end});v15:CreateButton({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]=v7("\185\178\211\250\23\207\149\181\194\187\123\240\150\162","\159\224\199\167\155\55"),[v7("\212\242\48\222\245\242\63\217","\178\151\147\92")]=function() game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")):WaitForChild(v7("\26\59\199\94\6\33\195\94\24\43\216\84\62\43","\59\74\78\181")):FireServer();end});v15:CreateButton({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\149\236\126\181\194\202\186\224\113\244\228\206\191\228","\171\215\133\25\149\137"),[v7("\194\201\62\246\237\49\255\73","\34\129\168\82\154\143\80\156")]=function() game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")):WaitForChild(v7("\243\77\43\215\9\129\105\51\219\0\201\67\63\215","\101\161\34\82\182")):FireServer();end});v15:CreateButton({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]=v7("\13\43\246\248\61\127\219\254\51\61","\145\94\95\153"),[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function() game:GetService(v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")):WaitForChild(v7("\241\149\25\247\58\204\87\207\131","\56\162\225\118\158\89\142")):FireServer();end});v15:CreateButton({[v7("\114\4\205\170","\184\60\101\160\207\66")]=v7("\2\151\119\169\63\131\60\139\62\144\112\184\113\161\105\168","\220\81\226\28"),[v7("\48\212\142\247\232\198\16\222","\167\115\181\226\155\138")]=function() game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")):WaitForChild(v7("\115\105\253","\80\36\42\174\21")):FireServer();end});v16:CreateButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\148\34\163\125\171\176","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() game:GetService(v7("\132\176\246\220\191\182\231\196\179\177\213\196\185\167\231\215\179","\176\214\213\134")):WaitForChild(v7("\217\172\190\221\188\89\125\251\160\183\221\166","\57\148\205\214\180\200\54")):FireServer();end});v16:CreateButton({[v7("\60\252\56\49","\22\114\157\85\84")]=v7("\253\222\25\205","\200\164\171\115\164\61\150"),[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function() game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")):WaitForChild(v7("\100\99\121\21\87\164\64\92\127\125","\45\61\22\19\124\19\203")):FireServer();end});v16:CreateButton({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\43\53\44\125","\20\114\64\88\28\220"),[v7("\18\0\222\184\250\209\190\58","\221\81\97\178\212\152\176")]=function() game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")):WaitForChild(v7("\189\212\20\184\27\62\197\133\200\14","\168\228\161\96\217\95\81")):FireServer();end});v16:CreateButton({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\10\193\85\228","\224\77\174\63\139\38\175"),[v7("\167\64\84\34\134\64\91\37","\78\228\33\56")]=function() game:GetService(v7("\252\123\162\15\140\205\127\166\6\129\253\106\189\17\132\201\123","\229\174\30\210\99")):WaitForChild(v7("\50\227\128\88\227\52\45\30\219\137\88\233\15","\89\123\141\230\49\141\93")):FireServer();end});v16:CreateButton({[v7("\221\112\251\9","\42\147\17\150\108\112")]=v7("\57\169\33\124\230\230","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() game:GetService(v7("\139\9\147\45\11\54\173\173\9\135\18\22\58\190\184\11\134","\204\217\108\227\65\98\85")):WaitForChild(v7("\119\209\250\235\15\207\88\197\252\235\1\207\75\205\225\228\37\206","\160\62\163\149\133\76")):FireServer();end});v16:CreateButton({[v7("\248\161\0\42","\163\182\192\109\79")]=v7("\29\53\12\193\251\48\102\9\196\254\116\49\20\198\181\61\53\64\212\253\61\53","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function() game:GetService(v7("\129\86\218\124\19\62\84\213\182\87\249\100\21\47\84\198\182","\161\211\51\170\16\122\93\53")):WaitForChild(v7("\211\161\160\33\225\161\188","\72\155\206\210")):FireServer();end});v15:CreateButton({[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\119\25\46\65\81\5\46","\38\56\119\71"),[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function() game:GetService(v7("\228\132\239\69\214\213\128\235\76\219\229\149\240\91\222\209\132","\191\182\225\159\41")):WaitForChild(v7("\4\28\33\82\130\149\203","\162\75\114\72\53\235\231")):FireServer();end});v17:CreateButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\131\28\24\250\118\189\190\37\170\24","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v26=469 -(270 + 199) ;local v27;while true do if (v26==(0 + 0)) then v27={[1820 -(580 + 1239) ]=v7("\53\10\89\210\162\115","\235\102\127\50\167\204\18"),[6 -4 ]=v7("\99\180\254\54\74\47","\78\48\193\149\67\36")};game:GetService(v7("\0\18\129\1\68\34\13","\33\80\126\224\120")).LocalPlayer.Character:FindFirstChild(v7("\207\160\2\202\91\233\232\32\204\93\254\169\0\208\89\254","\60\140\200\99\164")).zyx:FireServer(unpack(v27));break;end end end});v17:CreateButton({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\97\73\213\227\198\221\69\79\200","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() local v28=0 + 0 ;local v29;while true do if (v28==0) then v29={[2 -1 ]=v7("\114\251\90\131\75","\224\34\142\57"),[2 + 0 ]=v7("\238\178\198\222\122","\110\190\199\165\189\19\145\61")};game:GetService(v7("\234\231\118\241\142\213\201","\167\186\139\23\136\235")).LocalPlayer.Character:FindFirstChild(v7("\57\189\137\3\29\176\200\46\18\180\154\12\25\161\141\31","\109\122\213\232")).zyx:FireServer(unpack(v29));break;end end end});v17:CreateButton({[v7("\192\246\175\53","\80\142\151\194")]=v7("\36\195\99\12\48\199\121\95","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() local v30=0 + 0 ;local v31;while true do if (v30==(0 + 0)) then v31={[1]=v7("\192\2\39\3","\22\147\99\73\112\226\56\120"),[1 + 1 ]=v7("\139\116\236\230","\237\216\21\130\149")};game:GetService(v7("\178\66\94\70\181\219\77","\62\226\46\63\63\208\169")).LocalPlayer.Character:FindFirstChild(v7("\198\17\84\141\24\8\111\125\237\24\71\130\28\25\42\76","\62\133\121\53\227\127\109\79")).zyx:FireServer(unpack(v31));break;end end end});v17:CreateButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\30\173\88\88\225\225\11","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local v32=0 -0 ;local v33;while true do if (v32==(0 + 0)) then v33={[1168 -(645 + 522) ]=v7("\243\134\217","\52\178\229\188\67\231\201"),[1792 -(1010 + 780) ]=v7("\0\66\85","\67\65\33\48\100\151\60")};game:GetService(v7("\239\235\175\193\246\205\244","\147\191\135\206\184")).LocalPlayer.Character:FindFirstChild(v7("\167\32\167\207\223\86\242\167\32\167\211\217\80\166\129\58","\210\228\72\198\161\184\51")).zyx:FireServer(unpack(v33));break;end end end});v17:CreateButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\124\5\153\75\6\6\21\235\112\1\138\14\43\0\4","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() local v34={[1456 -(990 + 465) ]=v7("\58\162\96","\226\110\205\16\132\107"),[2 + 0 ]=v7("\223\204\240","\33\139\163\128\185")};game:GetService(v7("\103\84\5\199\82\74\23","\190\55\56\100")).LocalPlayer.Character:FindFirstChild(v7("\117\167\61\16\20\230\179\117\167\61\12\18\224\231\83\189","\147\54\207\92\126\115\131")).zyx:FireServer(unpack(v34));end});v17:CreateButton({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\216\116\64\246\12\209\238\240","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() local v35={[1 + 0 ]=v7("\188\114\63\24","\178\230\29\77\119\184\172"),[2]=v7("\207\177\24\20","\152\149\222\106\123\23")};game:GetService(v7("\237\42\247\90\176\207\53","\213\189\70\150\35")).LocalPlayer.Character:FindFirstChild(v7("\108\93\117\6\72\80\52\43\71\84\102\9\76\65\113\26","\104\47\53\20")).zyx:FireServer(unpack(v35));end});v8:LoadConfiguration();
